# P1_UN_MAT

./: HOlamundo  README.md
APP/ValidateUserLoginAPP/ValidateUserLoginDAC/: pom.xml
APP8/ValidateUserLoginAPP/ValidateUserLoginWEB/: pom.xml
APP8/ValidateUserLoginAPP/ValidateUserLoginWEB/src/main/java/pe/com/soasoft/view/: ValidarUsuarioView.java
APP8/ValidateUserLoginAPP/ValidateUserLoginWEB/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
APP9/ValidateUserLoginAPP/: pom.xml
APP9/ValidateUserLoginAPP/ValidateUserLoginBL/: pom.xml
APP9/ValidateUserLoginAPP/ValidateUserLoginBL/src/main/java/pe/com/soasoft/validateuserloginbl/: IValidateUserLoginBusiness.java  TestSpringMain.java  ValidateUserLoginBusiness.java
APP9/ValidateUserLoginAPP/ValidateUserLoginBL/src/main/resources/: applicationContext.xml
APP9/ValidateUserLoginAPP/ValidateUserLoginWEB/: pom.xml
APP9/ValidateUserLoginAPP/ValidateUserLoginWEB/src/main/webapp/view/: validar-usuario.xhtml
