<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.com.soasoft</groupId>
    <artifactId>ValidateUserLoginAPP</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.ojdbc7>12.1.0.1</version.ojdbc7>
        <version.primefaces>5.3</version.primefaces>
        <version.primefaces-extensions>6.0.0</version.primefaces-extensions>
        <version.primefaces-themes>1.0.8</version.primefaces-themes>
        <version.omnifaces>1.14</version.omnifaces>
        <spring.version>4.3.0.RELEASE</spring.version>
        <jsf.version>2.2</jsf.version>
        <cglib.version>2.2</cglib.version>
        <dom4j.version>1.6.1</dom4j.version>
        <apache.logging.version>1.1.3</apache.logging.version>
        <apache.collections.version>3.2.1</apache.collections.version>  
        <hibernate.core.version>4.3.0.Final</hibernate.core.version>
        <hibernate.em.version>4.3.0.Final</hibernate.em.version>
        <persistence.version>1.0</persistence.version>
        <slf4j.version>1.7.2</slf4j.version>
        <jta.version>1.1</jta.version>
        <ojdbc.version>11.2.0.2.0</ojdbc.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    </properties>
    <dependencies>
      
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
    </dependencies>
    <modules>
        <module>ValidateUserLoginDAC</module>
        <module>ValidateUserLoginWEB</module>
        <module>ValidateUserLoginBL</module>
    </modules>
    
    
</project>